<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <com.u1city.module.pulltorefresh.PullToRefreshListView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/pull_to_refresh_adapter_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerPadding="0dp"
        android:fadingEdge="none"
        android:listSelector="@android:color/transparent"
        android:orientation="vertical"
        android:scrollbars="none"
        android:overScrollMode="never"
        ptr:ptrShowIndicator="false"
        ptr:ptrAnimationStyle="flip" />

</LinearLayout>